{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingComma": "es5",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "include": ["src/**/*.{ts,tsx,js,jsx}"],
    "ignore": ["node_modules", "dist", ".cache", "*.config.js", "*.config.ts"]
  }
}